.masthead
  padding: 0
  margin: 0

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333

  li
    float: left

  li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

  li a:hover
    background-color: #111

.debug_dump
  background-color: lightgray
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  padding: 5px
  box-sizing: border-box
