.masthead
  padding: 0
  margin: 0
  width: 100%

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #eee

  li
    float: left

  li a
    display: block
    color: #222
    text-align: center
    padding: 14px 16px
    text-decoration: none

  li a:hover
    background-color: #111
