.login
  padding-top: 2em
  margin-left: auto
  margin-right: auto
  width: 25em
  text-align: center

  dl
    margin: 0
    // margin-top: 2em

  dd
    padding-top: .7em

  .remember
    text-align: left
    margin-bottom: 1em
    margin-top: .4em
    font-size: .8em

  label
    font-weight: normal

  .signup-cta
    margin-top: 1.5em
    padding-top: 1em
    font-size: .8em

    border-top: 1px solid lightgray
