.user-edit-profile
  padding-top: 2em
  margin-left: auto
  margin-right: auto
  width: 25em
  text-align: center

  .profile-info
    display: flex

    .profile-pic
      margin-right: 2em

  dt
    text-align: left

  dd
    padding-bottom: 10px

  .remember
    text-align: left
    margin-bottom: 1em
    margin-top: .4em
    font-size: .8em

    label
      font-weight: normal
